{
  "name": "laravel-echo-nats",
  "version": "2.0.0",
  "type": "module",
  "description": "Laravel Echo NATS connector with full API compliance",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rimraf dist && rollup -c",
    "dev": "rollup -c -w",
    "test": "echo \"No tests specified\"",
    "lint": "echo \"No linting specified\"",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "laravel",
    "echo",
    "nats",
    "websocket",
    "realtime",
    "broadcasting"
  ],
  "author": "Benedict Mwanga",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bmwasaru/laravel-echo-nats.git"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "axios": "^1.13.2"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.0",
    "rimraf": "^5.0.5",
    "rollup": "^4.9.0",
    "tslib": "^2.6.2",
    "typescript": "^5.3.0"
  },
  "peerDependencies": {
    "laravel-echo": "^1.15.0"
  }
}